.columns {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 3fr 4fr 3fr;

    --page-padding: 9px;

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.column {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: var(--page-padding);
    padding: var(--page-padding);
}

.linksContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: var(--page-padding);
}

@media (max-width: 800px) {
    .columns {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        padding: var(--page-padding);
    }
    .column {
        grid-column: 1 !important;
        min-height: unset;
    }
    .column2 {
        grid-row: 1;
    }
    .column1 {
        grid-row: 2;
    }
    .column3 {
        grid-row: 3;
    }

    .linksContainer {
        justify-content: center;
    }
}
