.columns {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: 3fr 4fr 3fr;

    --padding: 10px;
}

.column {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    padding: var(--padding);
}

.linksContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    gap: var(--padding);
}
